#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02c03118f35428a7b16f88ce2e6e4d821539082a9d3474f67c4fb9b63cd0731a71"

# .env.production
TELEGRAM_BOT_TOKEN=encrypted:BL4z5h0P4NTqDVqbVUw60G7hqb19GuggoTVih6gQX1zHmyL4ySmRajwgURqhIHk71vz0bd4NC75V2nCggpm0ayfVxJvuqUIFTn1PROiF5mZShhzuifPFtx3Egk3VdIt6qSyZ48QAUSJWEFqQOuhZYkD6MpLYfPIeZHPm9ejpfzy5ScS6rcX1/5L8lND34Y3wv1U=
TELEGRAM_CHAT_ID=encrypted:BGJQj+5i8G5DK3jC9X9JI0YdI8mEHHrN2513tenfpI1U0PsX6cWjA2vzZ9Mn00DNmGoxCilA48kj6B2FDCyD81YDnSNA/UxpkxhfRfN419iW/y+fyYP6tZNx3JRDWrrBvFODXFprZ5tVAQyhLSdp
PUPPETEER_EXECUTABLE_PATH=encrypted:BP9BMgLygVRt+FkYJ5ceMTm5Bg+nMvGvOoz6pvZ7Yes2rAsjjO1tVAkbRbShquOSU7ScpCSkVORa2lT3jfakAG07yDEiOWi+pRC5TpnUOSSiMSbzRmO3t5tXw3qcLF4J2KxU/dhu7FpvEw7/z4cfe5wrk6tP9/Q=
PUPPETEER_SKIP_DOWNLOAD=encrypted:BBD+iT9Pvw0b89PqLUknSKoubpqIET/oNRN5ew5kKO3rkSykq3MOfARrwnVJkYYbtlIZKvWHqX0EW6pTFD6P2/wHXiFLbwVYMIOUFtm5su1pfTK09Ev0DKNrqSsSctYCeha2QHE=